version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14.x
  pre_build:
    commands:
      - echo Build started on `date`
      - echo Installing source NPM dependencies...
      - npm i --location=global npm@latest
      - npm cache clean --force
      - rm -rf node_modules package-lock.json
      - npm install --force
      - npm install moralis
      - npm install react-moralis
      - npm run build
  build:
    on-failure: ABORT
    commands:
      #- npm run build --force
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Deploying to S3
      - aws s3 cp --recursive ./build s3://donaty-web-app/
artifacts:
  files:
    - index.html
  discard-paths: no
  base-directory: 'build'

